<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recap</title>
</head>
<body>
<h1>HEADING</h1>
<h2>HEADING</h2>
<h3>HEADING</h3>
<h4>HEADING</h4>
<h5>HEADING</h5>
<H6>HEADING</H6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eligendi eos, est exercitationem, fugit iste magnam minima modi numquam omnis quod saepe vitae voluptates. Ab atque aut culpa dolorem earum, eligendi enim illum iure laboriosam necessitatibus perferendis provident recusandae, rem repellat, rerum saepe tenetur. Accusantium mollitia necessitatibus quos sequi tempora?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur cupiditate ex, optio quod repellat rerum ut.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda at consequatur dolor dolorem doloremque earum fugiat, hic illo magnam molestias natus nemo nostrum odit quos, sequi sit temporibus totam voluptate, voluptatibus.</p>
<a href="../index.html ">Go to home page</a>
<a href="../aboutus.html">Go to about us</a>
</body>
</html>